<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.altechhdd.viewModel.PutAwayViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        android:weightSum="3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <include android:id="@+id/ll_Header" layout="@layout/layout_top_header"></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/edtCoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:drawableLeft="@drawable/coil"
                android:drawablePadding="10sp"
                android:paddingLeft="20dp"
                android:hint="@string/srf"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:text="@={viewModel.coilNumber}"
                android:background="@drawable/edittext_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/edittext_bg"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:backgroundTint="@color/coil_bg"
                    android:src="@drawable/location"
                    app:tint="@color/location_bg"></ImageView>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:entries="@array/addresses_array"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="10sp"
                    android:spinnerMode="dropdown"
                    app:setOnItemSelectedListener="@{viewModel.clicksListener}"
                    app:adapter="@{viewModel.getLocationSpinnerAdapter}"/>

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/main_button_bg"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="@null"
                android:text="@string/put_away"
                android:layout_marginBottom="30dp"
                android:onClick="@{(view) -> viewModel.onPutAwayClick()}"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


</layout>
